<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Retail Dashboard</h1>
        <form method="POST" action="/fetch" class="mt-4">
            <div class="mb-3">
                <label for="household_number" class="form-label">Enter Household Number:</label>
                <input type="text" id="household_number" name="household_number" class="form-control" placeholder="e.g., 10">
            </div>
            <button type="submit" class="btn btn-primary">Fetch Data</button>
        </form>

        {% if error %}
        <div class="alert alert-danger mt-4">
            {{ error }}
        </div>
        {% endif %}

        {% if household_num %}
        <h2 class="mt-5">Household Number: {{ household_num }}</h2>

        {% if spending_chart %}
        <h3 class="mt-5">Spending Trends</h3>
        <div>
            {{ spending_chart | safe }}
        </div>
        {% endif %}

        {% if top_departments_chart %}
        <h3 class="mt-5">Top Departments by Spending</h3>
        <div>
            {{ top_departments_chart | safe }}
        </div>
        {% endif %}

        {% if brand_pie_chart %}
        <h3 class="mt-5">Brand Preferences</h3>
        <div>
            {{ brand_pie_chart | safe }}
        </div>
        {% endif %}

        {% if detailed_data %}
        <h3 class="mt-5">Detailed Data</h3>
        <div>
            {{ detailed_data | safe }}
        </div>
        {% endif %}
        {% endif %}
    </div>
</body