<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail KPI Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist-min@2.25.2/plotly.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Retail KPI Dashboard</h1>
        <form method="POST" action="/visualization" class="mb-4">
            <div class="row">
                <div class="col-md-6">
                    <label for="household_number" class="form-label">Household Number:</label>
                    <input type="text" name="household_number" id="household_number" class="form-control" placeholder="e.g., 10" value="{{ request.form.get('household_number', '') }}">
                </div>
                <div class="col-md-6">
                    <label for="store_region" class="form-label">Store Region:</label>
                    <select name="store_region" id="store_region" class="form-control">
                        <option value="">All Regions</option>
                        <option value="EAST" {% if request.form.get('store_region') == 'EAST' %}selected{% endif %}>East</option>
                        <option value="WEST" {% if request.form.get('store_region') == 'WEST' %}selected{% endif %}>West</option>
                        <option value="NORTH" {% if request.form.get('store_region') == 'NORTH' %}selected{% endif %}>North</option>
                        <option value="SOUTH" {% if request.form.get('store_region') == 'SOUTH' %}selected{% endif %}>South</option>
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <label for="income_group" class="form-label">Income Group:</label>
                    <select name="income_group" id="income_group" class="form-control">
                        <option value="">All Income Groups</option>
                        <option value="Low" {% if request.form.get('income_group') == 'Low' %}selected{% endif %}>Low</option>
                        <option value="Medium" {% if request.form.get('income_group') == 'Medium' %}selected{% endif %}>Medium</option>
                        <option value="High" {% if request.form.get('income_group') == 'High' %}selected{% endif %}>High</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Apply Filters</button>
        </form>

        <!-- KPI Section -->
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Total Sales</h5>
                    <h3>${{ total_sales }}</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Average Price</h5>
                    <h3>${{ avg_price }}</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Total Units Sold</h5>
                    <h3>{{ total_units }}</h3>
                </div>
            </div>
        </div>

        <!-- Visualization Section -->
        <div class="row mt-5">
            <div class="col-md-6">
                <div id="sales-by-division"></div>
            </div>
            <div class="col-md-6">
                <div id="avg-price-chart"></div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div id="top-items-chart"></div>
            </div>
            <div class="col-md-6">
                <div id="spending-trends"></div>
            </div>
        </div>
    </div>

    <script>
        // Render Sales by Division Chart
        var salesByDivisionData = {{ sales_by_division_json | safe }};
        Plotly.newPlot('sales-by-division', salesByDivisionData.data, salesByDivisionData.layout);

        // Render Average Price Chart
        var avgPriceData = {{ avg_price_chart_json | safe }};
        Plotly.newPlot('avg-price-chart', avgPriceData.data, avgPriceData.layout);

        // Render Top Items Chart
        var topItemsData = {{ top_items_chart_json | safe }};
        Plotly.newPlot('top-items-chart', topItemsData.data, topItemsData.layout);

        // Render Customer Engagement Over Time Chart
        var spendingTrendsData = {{ spending_trends_json | safe }};
        Plotly.newPlot('spending-trends', spendingTrendsData.data, spendingTrendsData.layout);
    </script>
</body>
</html>