<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail KPI Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist-min@2.25.2/plotly.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Retail KPI Dashboard</h1>
        <form method="POST" action="/visualization" class="mb-4">
            <div class="row">
                <div class="col-md-3">
                    <label for="household_number" class="form-label">Household Number:</label>
                    <input type="text" name="household_number" id="household_number" class="form-control" placeholder="e.g., 10">
                </div>
                {% comment %} <div class="col-md-3">
                    <label for="start_date" class="form-label">Start Date:</label>
                    <input type="date" name="start_date" id="start_date" class="form-control">
                </div>
                <div class="col-md-3">
                    <label for="end_date" class="form-label">End Date:</label>
                    <input type="date" name="end_date" id="end_date" class="form-control">
                </div> {% endcomment %}
                <div class="col-md-3">
                    <label for="store_region" class="form-label">Store Region:</label>
                    <select name="store_region" id="store_region" class="form-control">
                        <option value="">All</option>
                        <option value="EAST">East</option>
                        <option value="WEST">West</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Apply Filters</button>
        </form>

        <!-- KPI Section -->
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Total Sales</h5>
                    <h3>${{ total_sales }}</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Average Price</h5>
                    <h3>${{ avg_price }}</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Total Units Sold</h5>
                    <h3>{{ total_units }}</h3>
                </div>
            </div>
        </div>

        <!-- Visualization Section -->
        <div class="row mt-5">
            <div class="col-md-6">
                <div id="sales-by-division"></div>
            </div>
            <div class="col-md-6">
                <div id="avg-price-chart"></div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div id="top-items-chart"></div>
            </div>
            <div class="col-md-6">
                <div id="pie-chart"></div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <div id="histogram"></div>
            </div>
        </div>
    </div>

    <script>
        Plotly.newPlot('sales-by-division', {{ sales_by_division_json | safe }}.data, {{ sales_by_division_json | safe }}.layout);
        Plotly.newPlot('avg-price-chart', {{ avg_price_chart_json | safe }}.data, {{ avg_price_chart_json | safe }}.layout);
        Plotly.newPlot('top-items-chart', {{ top_items_chart_json | safe }}.data, {{ top_items_chart_json | safe }}.layout);
        Plotly.newPlot('pie-chart', {{ pie_chart_json | safe }}.data, {{ pie_chart_json | safe }}.layout);
        Plotly.newPlot('histogram', {{ histogram_json | safe }}.data, {{ histogram_json | safe }}.layout);
    </script>
</body>
</html>