<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail KPI Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist-min@2.25.2/plotly.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Retail KPI Dashboard</h1>
        <form method="POST" action="/visualization" class="mb-4">
            <label for="household_number" class="form-label">Enter Household Number:</label>
            <input type="text" name="household_number" id="household_number" class="form-control" placeholder="e.g., 10">
            <button type="submit" class="btn btn-primary mt-3">Fetch Data</button>
        </form>

        <!-- KPI Section -->
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Total Sales</h5>
                    <h3>${{ total_sales }}</h3>
                    <p>Total spending by the household.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Average Price</h5>
                    <h3>${{ avg_price }}</h3>
                    <p>Average amount spent per purchase.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Total Units Sold</h5>
                    <h3>{{ total_units }}</h3>
                    <p>Total number of items purchased.</p>
                </div>
            </div>
        </div>

        <!-- Visualization Section -->
        <div class="row mt-5">
            <div class="col-md-6">
                <div id="sales-by-division"></div>
            </div>
            <div class="col-md-6">
                <div id="avg-price-chart"></div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div id="top-commodities"></div>
            </div>
            <div class="col-md-6">
                <div id="pie-chart"></div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <div id="histogram"></div>
            </div>
        </div>
    </div>

    <script>
        var charts = {{ charts | safe }};

        // Render charts
        Plotly.newPlot('sales-by-division', charts.sales_by_division.data, charts.sales_by_division.layout);
        Plotly.newPlot('avg-price-chart', charts.avg_price_chart.data, charts.avg_price_chart.layout);
        Plotly.newPlot('top-commodities', charts.top_commodities.data, charts.top_commodities.layout);
        Plotly.newPlot('pie-chart', charts.pie_chart.data, charts.pie_chart.layout);
        Plotly.newPlot('histogram', charts.histogram.data, charts.histogram.layout);
    </script>
</body>
</html>