<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retail KPI Dashboard</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body { font-family: Arial, sans-serif; background-color: #f8f9fa; margin: 20px; }
    .card { margin-bottom: 20px; }
    .dashboard-container { max-width: 1200px; margin: auto; }
    .chart-container { margin-top: 30px; }
    .kpi { font-size: 1.5rem; font-weight: bold; }
  </style>
</head>
<body>

  <div class="dashboard-container">
    <h1 class="text-center mb-4">Retail KPI Dashboard</h1>

    <!-- KPI Cards -->
    <div class="row text-center">
      <div class="col-md-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <p class="kpi">$273.80</p>
            <p>Total Sales Per Labor Hour</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <p class="kpi">$1.22M</p>
            <p>Total Sales for All Departments</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <p class="kpi">$5.44</p>
            <p>Average Sales Per Unit Area</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <p class="kpi">$178.67</p>
            <p>Average Sales Revenue Per Hour</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Graphs -->
    <div class="chart-container">
      <div class="row">
        <div class="col-md-6">
          <canvas id="visitorsChart"></canvas>
        </div>
        <div class="col-md-6">
          <canvas id="salesByDivisionChart"></canvas>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6">
          <canvas id="priceUnitsChart"></canvas>
        </div>
        <div class="col-md-6">
          <canvas id="articlesSoldChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Chart.js Scripts -->
  <script>
    // Chart: Total Customers & Visitors
    new Chart(document.getElementById('visitorsChart'), {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [
          { label: 'Visitors', data: [50, 60, 40, 70, 80, 90, 100, 86, 72, 60, 50, 85], backgroundColor: '#007bff' },
          { label: 'Transactions', data: [30, 40, 20, 50, 60, 75, 85, 80, 65, 50, 40, 70], backgroundColor: '#28a745' }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' }
        }
      }
    });

    // Chart: Sales by Division
    new Chart(document.getElementById('salesByDivisionChart'), {
      type: 'bar',
      data: {
        labels: ['Women', 'Men', 'Children'],
        datasets: [
          { label: 'Sales ($)', data: [45000, 65000, 50000], backgroundColor: '#ffc107' }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false }
        }
      }
    });

    // Chart: Average Price & Units Per Transaction
    new Chart(document.getElementById('priceUnitsChart'), {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [
          { label: 'Price Per Transaction ($)', data: [20, 25, 30, 22, 28, 35, 40, 38, 32, 30, 25, 28], borderColor: '#007bff', fill: false },
          { label: 'Units Per Transaction', data: [1, 2, 2, 3, 3, 4, 5, 4, 3, 2, 2, 3], borderColor: '#dc3545', fill: false }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' }
        }
      }
    });

    // Chart: Top 7 Articles Sold
    new Chart(document.getElementById('articlesSoldChart'), {
      type: 'bar',
      data: {
        labels: ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5', 'Item 6', 'Item 7'],
        datasets: [
          { label: 'Units Sold', data: [45000, 65000, 50000, 28000, 15000, 35000, 72000], backgroundColor: '#6c757d' }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false }
        }
      }
    });
  </script>

</body>
</html>