<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail KPI Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist-min@2.25.2/plotly.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Retail KPI Dashboard</h1>
        <form method="POST" action="/visualization" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <label for="household_number" class="form-label">Household Number:</label>
                    <input type="text" name="household_number" id="household_number" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="store_region" class="form-label">Store Region:</label>
                    <select name="store_region" id="store_region" class="form-control">
                        <option value="">All Regions</option>
                        <option value="EAST">East</option>
                        <option value="WEST">West</option>
                        <option value="NORTH">North</option>
                        <option value="SOUTH">South</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="income_group" class="form-label">Income Group:</label>
                    <select name="income_group" id="income_group" class="form-control">
                        <option value="">All Income Groups</option>
                        <option value="Under 35K">Under 35K</option>
                        <option value="35-49K">35-49K</option>
                        <option value="50-74K">50-74K</option>
                        <option value="75-99K">75-99K</option>
                        <option value="100-150K">100-150K</option>
                        <option value="150K+">150K+</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Apply Filters</button>
        </form>

        <div class="row text-center">
            <div class="col-md-6">
                <h3>Total Sales: ${{ total_sales }}</h3>
            </div>
            <div class="col-md-6">
                <h3>Average Price: ${{ avg_price }}</h3>
            </div>
        </div>
        <div id="sales-by-division" class="mt-4"></div>
        <div id="avg-price-chart" class="mt-4"></div>

        <script>
            // Render the Plotly charts
            document.addEventListener('DOMContentLoaded', function () {
                var salesByDivision = {{ graphs.sales_by_division | safe }};
                Plotly.newPlot('sales-by-division', salesByDivision.data, salesByDivision.layout);

                var avgPriceChart = {{ graphs.avg_price_chart | safe }};
                Plotly.newPlot('avg_price_chart', avgPriceChart.data, avgPriceChart.layout);
            });
        </script>
    </div>
</body>
</html>