<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail KPI Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome, {{ username }}</h1>
        <h4 class="text-center">Email: {{ email }}</h4>
        
        <div class="mt-4">
            <label for="hshd_num">Enter Household Number:</label>
            <input type="text" id="hshd_num" class="form-control mb-3">
            <button onclick="fetchFilteredData()" class="btn btn-primary">Fetch Data</button>
        </div>

        <div class="row text-center mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5>Total Sales</h5>
                        <h3 id="total-sales">$0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5>Average Price</h5>
                        <h3 id="average-price">$0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5>Total Units Sold</h5>
                        <h3 id="total-units">0</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fetchFilteredData() {
            const hshdNum = document.getElementById("hshd_num").value;

            fetch("/filtered_data", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ hshd_num: hshdNum }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("total-sales").innerText = `$${data.total_sales}`;
                document.getElementById("average-price").innerText = `$${data.average_price}`;
                document.getElementById("total-units").innerText = data.total_units;
            });
        }
    </script>
</body>
</html>