<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail KPI Dashboard</title>
    <!-- Add Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .card {
            margin-top: 20px;
        }
        .data-section {
            margin-top: 30px;
        }
        h1, h2, h4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Retail KPI Dashboard</h1>
        <p class="text-center">Welcome, enter a Household Number below to fetch data.</p>
        
        <!-- Input Section -->
        <div class="row mt-4">
            <div class="col-md-4 offset-md-4">
                <div class="input-group mb-3">
                    <input type="text" id="hshd_num" class="form-control" placeholder="Enter Household Number (e.g., 159)">
                    <button id="fetchDataBtn" class="btn btn-primary">Fetch Data</button>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="row data-section">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Sales</h5>
                        <p id="totalSales" class="card-text">$0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Average Price</h5>
                        <p id="averagePrice" class="card-text">$0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Units Sold</h5>
                        <p id="totalUnitsSold" class="card-text">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Visualizations Section -->
        <div class="row data-section">
            <div class="col-md-6">
                <h4>Sales by Division</h4>
                <div id="salesByDivision"></div>
            </div>
            <div class="col-md-6">
                <h4>Average Price Over Time</h4>
                <div id="avgPriceOverTime"></div>
            </div>
        </div>

        <div class="row data-section">
            <div class="col-md-12">
                <h4>Top 5 Selling Commodities</h4>
                <div id="topSellingCommodities"></div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Fetching Data -->
    <script>
        document.getElementById("fetchDataBtn").addEventListener("click", function () {
            const hshdNum = document.getElementById("hshd_num").value;

            // Check if Household Number is provided
            if (!hshdNum) {
                alert("Please enter a Household Number.");
                return;
            }

            // Send data to backend
            fetch("/fetch_data", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: `hshd_num=${hshdNum}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    // Update the dashboard with fetched data
                    document.getElementById("totalSales").textContent = data.total_sales;
                    document.getElementById("averagePrice").textContent = data.average_price;
                    document.getElementById("totalUnitsSold").textContent = data.total_units_sold;

                    // TODO: Update visualization placeholders (salesByDivision, avgPriceOverTime, topSellingCommodities)
                }
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>