<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Loading</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Upload Cleaned Datasets</h1>
        <form action="/data_loading" method="POST" enctype="multipart/form-data" class="mt-4">
            <div class="mb-3">
                <label for="transactions_file" class="form-label">Transactions File</label>
                <input type="file" class="form-control" id="transactions_file" name="transactions_file" required>
            </div>
            <div class="mb-3">
                <label for="households_file" class="form-label">Households File</label>
                <input type="file" class="form-control" id="households_file" name="households_file" required>
            </div>
            <div class="mb-3">
                <label for="products_file" class="form-label">Products File</label>
                <input type="file" class="form-control" id="products_file" name="products_file" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Upload</button>
        </form>
    </div>
</body>
</html>