<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail KPI Dashboard - Visualization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Retail KPI Dashboard - Visualization</h1>
        <div class="row mb-4">
            <div class="col">
                <a href="/" class="btn btn-primary">Back to Login</a>
                <a href="/dashboard" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>

        <!-- Visualization Section -->
        <h3>Sales by Division</h3>
        <div>
            {{ bar_chart|safe }}
        </div>

        <hr>

        <h3>Top 5 Selling Commodities</h3>
        <div>
            {{ top_commodities_chart|safe }}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>